# Better-CoinsEngine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/su/nightexpress/coinsengine/: CoinsEnginePlugin.java  Placeholders.java
src/main/java/su/nightexpress/coinsengine/api/: CoinsEngineAPI.java
src/main/java/su/nightexpress/coinsengine/api/currency/: Currency.java
src/main/java/su/nightexpress/coinsengine/command/: CommandArguments.java
src/main/java/su/nightexpress/coinsengine/command/currency/: CurrencyCommands.java
src/main/java/su/nightexpress/coinsengine/command/impl/: BasicCommands.java
src/main/java/su/nightexpress/coinsengine/config/: Config.java  Lang.java
src/main/java/su/nightexpress/coinsengine/currency/: CurrencyLogger.java  CurrencyManager.java
src/main/java/su/nightexpress/coinsengine/currency/impl/: AbstractCurrency.java
src/main/java/su/nightexpress/coinsengine/currency/operation/impl/: AddOperation.java  RemoveOperation.java  SendOperation.java  SetOperation.java
src/main/java/su/nightexpress/coinsengine/data/: BalanceSnapshotCache.java  UserManager.java
src/main/java/su/nightexpress/coinsengine/data/impl/: CoinsUser.java
src/main/java/su/nightexpress/coinsengine/hook/: DeluxeCoinflipHook.java  PlaceholderAPIHook.java
src/main/java/su/nightexpress/coinsengine/hook/impl/: DeluxeCoinflipHook.java
src/main/java/su/nightexpress/coinsengine/hook/vault/: CurrencyEconomy.java
src/main/java/su/nightexpress/coinsengine/sync/: RedisSyncManager.java
src/main/java/su/nightexpress/coinsengine/tops/: TopManager.java
src/main/java/su/nightexpress/coinsengine/user/: BalanceLookup.java  UserBalance.java
src/main/java/su/nightexpress/coinsengine/util/: UuidResolver.java
src/main/resources/: paper-plugin.yml  plugin.yml
